<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.androidbanking.Customer.CustomerWithdraw">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Account:"
                android:id="@+id/selectAcctText"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectacctspinner"
                android:layout_weight="1"
                android:background="@drawable/bg2"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:id="@+id/withdrawBTN"
                android:layout_weight="2"
                android:textSize="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountText"
                android:layout_weight="1"
                android:textSize="20dp"
                android:numeric="integer" />
        </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Withdraw"
            android:id="@+id/withdrawBtn"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />
    </LinearLayout>

</RelativeLayout>
