<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidbanking.MainActivity"
    android:background="#339933">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/logo3"
                android:paddingTop="100dp" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.72"
            android:weightSum="1"
            android:id="@+id/main"
            android:background="#FFFFFF">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mainpage_user_txt"
                    android:layout_toLeftOf="@+id/mainpage_user_txt"
                    android:text="@string/usernamemainpage"
                    android:textSize="19dp"
                    android:layout_alignTop="@+id/mainpage_user_txt"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:id="@+id/mainpage_user_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/button_logIn"
                    android:layout_alignRight="@+id/button_logIn"
                    android:layout_alignTop="@+id/homepagelogin_button"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_above="@+id/button_logIn"
                    android:layout_gravity="center_horizontal|bottom">

                    <requestFocus />
                </EditText>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.17">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/mainpage_user_txt"
                    android:text="@string/password"
                    android:textSize="19dp"
                    android:layout_below="@+id/mainpage_password_txt"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/mainpage_password_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/homepagelogin_button"
                    android:layout_alignRight="@+id/mainpage_user_txt"
                    android:layout_toRightOf="@+id/textView2"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_weight="0.19">

                <Button
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:id="@+id/homepagelogin_button"
                    android:layout_gravity="center_horizontal|top"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>